# DotnetNodeModules2025

./: .gitignore  README.md
Modules/m-user-info/: .swcrc  package-lock.json  package.json  webpack.config.js
Modules/m-user-info/src/: App.js  index.js
Modules/m-user-info/src/assets/: index.less  test.less
Modules/m-user-info/src/components/: UserInfo.js
Modules/m-user-info/src/dev/: demo.js  index.html
Modules/m-user-info/src/store/: actions.js  index.js  reducers.js
WebAppDotnet/: WebAppDotnet.sln
WebAppDotnet/WebApplication1/: Program.cs  WebApplication1.csproj  package-lock.json  package.json  webpack.config.js
WebAppDotnet/WebApplication1/Controllers/: HomeController.cs
WebAppDotnet/WebApplication1/Helpers/: AssetHelper.cs
WebAppDotnet/WebApplication1/Models/: HomeViewModel.cs
WebAppDotnet/WebApplication1/Properties/: launchSettings.json
WebAppDotnet/WebApplication1/Views/: _ViewImports.cshtml
WebAppDotnet/WebApplication1/Views/Home/: Index.cshtml
WebAppDotnet/WebApplication1/Views/Shared/: _Layout.cshtml
WebAppDotnet/WebApplication1/src/: index.js
Webapp/: package-lock.json  package.json  webpack.config.js
Webapp/src/: index.html  index.js  styles.css
